# Product-Management-System

./: .project  README.md  pom.xml
src/main/java/com/controller/: MainController.java
src/main/java/com/dao/: ProductDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/model/: Product.java  User.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/java/productcrudapp/controller/: MainController.java
src/main/java/productcrudapp/dao/: ProductDao.java
src/main/java/productcrudapp/model/: Product.java
src/main/webapp/: Start.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: add_product_form.jsp  base.jsp  duplicate.jsp  login.jsp  menu.jsp  register.jsp  search.jsp  update_form.jsp
